<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_action"
        android:title="@string/search"
        android:icon="@drawable/ic_search_white_24dp"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item
        android:id="@+id/logout_action"
        app:showAsAction=""
        android:title="@string/log_out"/>
    <item
        android:id="@+id/profile_action"
        app:showAsAction=""
        android:title="@string/profile"/>
</menu>